<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GreenCard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnBackToHome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Profile section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:background="@drawable/top_background">

                <TextView
                    android:id="@+id/textviewUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Doe"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/profile"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textviewemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="johndoe@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="404dp"
                    android:layout_height="360dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/hello" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Card Views Section -->
            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="-100dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/white_background"
                android:orientation="vertical">

                <!-- Icons for actions -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/payment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#CCCCCC"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/action_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="Action One"
                                android:padding="16dp"
                                android:src="@drawable/baseline_10k_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="Payment"
                                android:textColor="#333333"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/setting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#CCCCCC"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/action_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="Action Two"
                                android:padding="16dp"
                                android:src="@drawable/baseline_10k_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="Settings"
                                android:textColor="#333333"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/notifications"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#CCCCCC"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/action_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="Action Three"
                                android:padding="16dp"
                                android:src="@drawable/baseline_10k_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="Notification"
                                android:textColor="#333333"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!-- Payment Section -->
                <TextView
                    android:id="@+id/tvPaymentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Confirmation"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:paddingBottom="20dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvSessionOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Session One: ksh 0.00"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/addSessionPlusSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="40sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:contentDescription="Add Session" />

                <!-- Dynamic Sessions Layout -->
                <TextView
                    android:id="@+id/addSessionMinusSign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Remove Session"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="40dp"/>

                <LinearLayout
                    android:id="@+id/dynamicSessionsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvPaymentAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount Paid: ksh 0.00"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvPaymentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Time: 00:00"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:paddingBottom="20dp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
