<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:layout_gravity="end"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:contentDescription="Back Button"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="184dp"
        android:layout_height="46dp"
        android:layout_margin="20dp"
        android:text="24/7 FITNESS"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="315dp"
        android:layout_height="61dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/header_bg"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:drawablePadding="2dp"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="10dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/header_bg"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:drawablePadding="2dp"
        android:ems="10"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="10dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textViewMembershipType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="24dp"
        android:text="Membership Type"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="visible" />

    <Spinner
        android:id="@+id/spinnerMembershipType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/buttonSubmit"
        style="?android:spinnerStyle"
        android:layout_width="258dp"
        android:layout_height="60dp"
        android:text="Submit"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/buttonForgotPassword"
        style="?android:spinnerStyle"
        android:layout_width="378dp"
        android:layout_height="1dp"
        android:text="Forgot Password"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/buttonMembershipback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/lightblue"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="BACK"
        android:visibility="gone"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:contentDescription="Profile Image"
        android:src="@drawable/baseline_person_24" />


</LinearLayout>
