<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewAppTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RegisterActivity"
    tools:ignore="DuplicateIds">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="465dp"
        android:layout_height="840dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".RegisterActivity">

        <EditText
            android:id="@+id/editTextAppFees"
            android:layout_width="358dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ButtonBookApp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.386"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/ButtonBookApp"
            android:layout_width="258dp"
            android:layout_height="60dp"
            android:layout_marginBottom="50dp"
            android:text="Register"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/textViewExistingUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextAppContact"
            android:layout_width="358dp"
            android:layout_height="48dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextAppFees"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@id/editTextAppAddress"
            android:layout_width="363dp"
            android:layout_height="44dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@android:drawable/sym_action_email"
            android:drawablePadding="2dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="10dp"
            android:paddingRight="0dp"
            android:paddingBottom="10dp"
            android:textColor="@color/design_default_color_surface"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:icon="@drawable/baseline2"
            app:iconGravity="textStart"
            app:iconSize="40dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextAppContact"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="363dp"
            android:layout_height="44dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:drawablePadding="2dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="10dp"
            android:paddingRight="0dp"
            android:paddingBottom="10dp"
            android:textColor="@color/design_default_color_surface"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:icon="@drawable/baseline2"
            app:iconGravity="textStart"
            app:iconSize="40dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextAppAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.598"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewAppTitle"
            android:layout_width="204dp"
            android:layout_height="37dp"
            android:layout_marginBottom="20dp"
            android:hint="username"
            android:text="Registration"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextFullName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.662"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewExistingUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Already Have An Account"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="184dp"
            android:layout_height="46dp"
            android:layout_marginStart="172dp"
            android:layout_marginLeft="172dp"
            android:layout_marginBottom="32dp"
            android:text="24/7 FITNESS"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textViewAppTitle"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>