<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/wave__4_"
    tools:context=".Teens">

    <TextView
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:text="24/7 FITNESS"
        android:textSize="30dp"
        android:layout_marginStart="75dp"
        android:textColor="@color/lightblue"
        android:textStyle="bold"
        />

    <RadioGroup
        android:id="@+id/ageGroupRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20-22"
            android:textSize="17dp"
            />

        <RadioButton
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23-26"
            android:textSize="17dp"
            />

        <RadioButton
            android:id="@+id/radioGroup3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27-29"
            android:textSize="17dp"
            />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/timeDateRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <RadioButton
            android:id="@+id/radioTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:00 PM Friday"
            android:textSize="17dp"
            />

        <RadioButton
            android:id="@+id/radioTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:00 PM Saturday"
            android:textSize="17dp"
            />

        <RadioButton
            android:id="@+id/radioTime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2:00 PM Sunday"
            android:textSize="17dp"
            />
    </RadioGroup>


    <RadioGroup
        android:id="@+id/locationRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/radioLocation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online session"
            android:textSize="17dp" />

        <RadioButton
            android:id="@+id/radioLocation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Life_Boost center"
            android:textSize="17dp" />

        <RadioButton
            android:id="@+id/radioLocation3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Town center"
            android:textSize="17dp" />
    </RadioGroup>

    <Button
        android:id="@+id/joinButton"
        android:layout_width="199dp"
        android:layout_height="60dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/lightblue"
        android:text="Join" />

    <TextView
        android:id="@+id/groupLeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="" />

    <!-- ... Previous layout elements ... -->



    <!-- ... Continue with the "Join" button and TextView ... -->


</LinearLayout>
