<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/backone">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="184dp"
        android:layout_height="46dp"
        android:text="24/7 FITNESS"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:drawablePadding="2dp"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="10dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp"
        android:textColor="@color/design_default_color_surface"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:drawablePadding="2dp"
        android:ems="10"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="10dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp"
        android:textColor="@color/design_default_color_surface"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textViewMembershipType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="24dp"
        android:text="Membership Type"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="visible" />

    <Spinner
        android:id="@+id/spinnerMembershipType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/buttonSubmit"
        style="?android:spinnerStyle"
        android:layout_width="258dp"
        android:layout_height="60dp"
        android:text="LOGIN"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonSignup"
        style="?android:spinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        android:textSize="20sp" />

        />

    <Button
        android:id="@+id/buttonForgotPassword"
        style="?android:spinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="18sp" />

</LinearLayout>
