<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewAppTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RegisterActivity"
    tools:ignore="DuplicateIds">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:context=".RegisterActivity">

        <Button
            android:id="@+id/ButtonConsultant"
            android:layout_width="258dp"
            android:layout_height="60dp"
            android:layout_marginBottom="36dp"
            android:text="@string/consultant_signup"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:backgroundTint="#1C804C"
            app:layout_constraintBottom_toTopOf="@+id/textViewBooking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextContactNumber"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/header_bg"
            android:backgroundTint="#D9D9D9"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ButtonBooking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/ButtonBooking"
            android:layout_width="258dp"
            android:layout_height="60dp"
            android:layout_marginBottom="108dp"
            android:text="@string/client_signup"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:backgroundTint="#4CAF50"
            app:layout_constraintBottom_toTopOf="@+id/textViewBooking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextBookingPincode"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/header_bg"
            android:backgroundTint="#D9D9D9"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextContactNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@id/editTextBookingAddress"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/header_bg"
            android:backgroundTint="#D9D9D9"
            android:drawableLeft="@android:drawable/sym_action_email"
            android:drawablePadding="2dp"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="10dp"
            android:paddingRight="0dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/editTextBookingPincode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextBookingName"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/header_bg"
            android:backgroundTint="#D9D9D9"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:drawablePadding="2dp"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:padding="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="10dp"
            android:paddingRight="0dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/editTextBookingAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/BookingDetails"
            android:layout_width="204dp"
            android:layout_height="37dp"
            android:layout_marginBottom="36dp"
            android:text="@string/sign_up"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextBookingName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="@string/already_have_an_account"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Floating Action Button for Image Upload -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabImageUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_camera"
        android:contentDescription="Upload Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
