<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewAppTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RegisterActivity"
    tools:ignore="DuplicateIds">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="260dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:paddingLeft="5dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="465dp"
        android:layout_height="840dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".RegisterActivity">

        <EditText
            android:id="@+id/editTextContactNumber"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/header_bg"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textAllCaps="false"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ButtonBooking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/ButtonBooking"
            android:layout_width="258dp"
            android:layout_height="60dp"
            android:layout_marginBottom="52dp"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/textViewBooking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.594"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextBookingPincode"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/header_bg"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAllCaps="false"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextContactNumber"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@id/editTextBookingAddress"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/header_bg"
            android:drawableLeft="@android:drawable/sym_action_email"
            android:drawablePadding="2dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="10dp"
            android:paddingRight="0dp"
            android:paddingBottom="10dp"
            android:textColor="@color/design_default_color_surface"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:icon="@drawable/baseline2"
            app:iconGravity="textStart"
            app:iconSize="40dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextBookingPincode"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editTextBookingName"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/header_bg"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:drawablePadding="2dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="10dp"
            android:paddingRight="0dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:icon="@drawable/baseline2"
            app:iconGravity="textStart"
            app:iconSize="40dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextBookingAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.624"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/BookingDetails"
            android:layout_width="204dp"
            android:layout_height="37dp"
            android:layout_marginBottom="24dp"
            android:hint="username"
            android:text="Registration"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextBookingName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.72"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="Already Have An Account"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.572"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="184dp"
        android:layout_height="46dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:text="24/7 FITNESS"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="-6dp" />

</androidx.constraintlayout.widget.ConstraintLayout>