<!-- activity_upload_profile.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:layout_gravity="end"
        android:paddingStart="315dp"
        android:paddingEnd="16dp"
        android:contentDescription="Back Button"
        android:layout_alignParentEnd="true" />


    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="190dp"
        android:layout_height="306dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/chooseImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:backgroundTint="@color/lightblue"
        android:text="Choose Image" />

    <Button
        android:id="@+id/UploadImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Upload Image"
        android:backgroundTint="@color/lightblue"/>


</RelativeLayout>
