<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_light"
    tools:context=".UserActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ProfileImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/baby7"
        />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:contentDescription="Back Button"
        android:paddingStart="315dp"
        android:paddingEnd="16dp"
        android:src="@drawable/baseline_arrow_back_ios_24" />

    <RelativeLayout
        android:id="@+id/relative_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ProfileImage"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/nameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/GymNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GymNumber:"
            android:textSize="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/nameProfile" />

        <TextView
            android:id="@+id/Experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experience:"
            android:textSize="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/GymNumber" />

        <TextView
            android:id="@+id/phoneProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number:"
            android:textSize="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/Experience" />

        <TextView
            android:id="@+id/fees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fees:"
            android:textSize="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/phoneProfile" />

        <Button
            android:id="@+id/buttonBooking"
            android:layout_width="258dp"
            android:layout_height="60dp"
            android:text="Book Appointment"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="24dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/fees"
            app:backgroundTint="@color/white" />

    </RelativeLayout>

</RelativeLayout>
