<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseActivity"
    android:background="@drawable/ray2">

    <Button
        android:id="@+id/physicalFitnessButton"
        android:layout_width="300dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="312dp"
        android:background="@drawable/header_bg"
        android:backgroundTint="@color/white"
        android:text="PHYSICAL FITNESS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mentalStatusButton"
        android:layout_width="300dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/header_bg"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/physicalFitnessButton"
        android:text="MENTAL STATUS" />

    <Button
        android:id="@+id/consultationButton"
        android:layout_width="300dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/header_bg"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mentalStatusButton"
        android:text="CONSULTATION" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="300dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/header_bg"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consultationButton"
        android:text="LOGOUT" />

</androidx.constraintlayout.widget.ConstraintLayout>
